<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh-CN">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Music Theory | 小李博客</title>
<meta name="author" content="小李博客">
<meta name="copyright" content="小李博客">

<link rel="shortcut icon" href="/img/favicon.svg">


<meta name="keywords" content="小李博客">




<meta name="description" content="基本乐理节拍 拍号（节奏与节拍的表示） 4&#x2F;4（四四拍）：以四分音符为一拍，每小节四拍，强→弱→次强→弱 4&#x2F;3（四三拍）：以四分音符为一拍，每小节三拍，强→弱→弱 4&#x2F;2（四二拍）：以四分音符为一拍，每小节两拍，强→弱→弱 8&#x2F;6（八六拍）：以八分音符为一拍，每小节六拍，强→弱→弱→次强→弱→弱      十二平均律从任何一个音到高八度的那个音之间会经过十二个音（半音），这样的规律称为十二平均律">
<meta property="og:type" content="article">
<meta property="og:title" content="Music Theory">
<meta property="og:url" content="http://xiaoliblog.cn/posts/63f536cd.html">
<meta property="og:site_name" content="小李博客">
<meta property="og:description" content="基本乐理节拍 拍号（节奏与节拍的表示） 4&#x2F;4（四四拍）：以四分音符为一拍，每小节四拍，强→弱→次强→弱 4&#x2F;3（四三拍）：以四分音符为一拍，每小节三拍，强→弱→弱 4&#x2F;2（四二拍）：以四分音符为一拍，每小节两拍，强→弱→弱 8&#x2F;6（八六拍）：以八分音符为一拍，每小节六拍，强→弱→弱→次强→弱→弱      十二平均律从任何一个音到高八度的那个音之间会经过十二个音（半音），这样的规律称为十二平均律">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/06/t5YcsIz34OMkglL.jpg">
<meta property="article:published_time" content="2023-03-03T03:20:55.974Z">
<meta property="article:modified_time" content="2023-03-03T04:12:22.091Z">
<meta property="article:author" content="小李博客">
<meta property="article:tag" content="乐理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/06/t5YcsIz34OMkglL.jpg">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      searchFile: "/search.xml",
      
      
      codeBlockExpand: {
        enable: true,
        height: 300,
        scrollTop: 200
      }
      
    }
</script>

    


    <div id="body-wrap">
        

        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/load.gif" data-src="https://s2.loli.net/2022/08/06/t5YcsIz34OMkglL.jpg" alt="小李博客" class="author-avatar">
            <div class="author-name">
                小李博客
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
           量变引起质变，一切都是积累！
            
        </p>
        <div class="header-icon">
            
                <i class="fas fa-search search-btn"></i>
            
            
                <a href="/"><i class="fa-fw fas fa-home"></i></a>
            
                <a href="/archives"><i class="fas fa-archive"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/xiaoliblog"><i class="fab fa-github"></i></a>
            
                <a href="/link"><i class="fa fa-link"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>Music Theory</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2023-03-03 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2023-03-03
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">4.7k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>17分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <h1 id="基本乐理"><a href="#基本乐理" class="headerlink" title="基本乐理"></a>基本乐理</h1><h2 id="节拍"><a href="#节拍" class="headerlink" title="节拍"></a>节拍</h2><ul>
<li><strong>拍号</strong>（节奏与节拍的表示）<ul>
<li><code>4/4</code>（四四拍）：以四分音符为一拍，每小节四拍，强→弱→次强→弱</li>
<li><code>4/3</code>（四三拍）：以四分音符为一拍，每小节三拍，强→弱→弱</li>
<li><code>4/2</code>（四二拍）：以四分音符为一拍，每小节两拍，强→弱→弱</li>
<li><code>8/6</code>（八六拍）：以八分音符为一拍，每小节六拍，强→弱→弱→次强→弱→弱<br>  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/3ec1f6d74582aef4ad28c52158e32953.png"></li>
</ul>
</li>
</ul>
<h2 id="十二平均律"><a href="#十二平均律" class="headerlink" title="十二平均律"></a>十二平均律</h2><p>从任何一个音到高八度的那个音之间会经过十二个音（半音），这样的规律称为十二平均律<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/41551a34750749f8330f7924e3229873.png" width=70%></p>
<ul>
<li><p>基本音级<code>CDEFGAB</code>，变化音级 <code>#C #D #E #F #G #A</code></p>
</li>
<li><p><strong>半音</strong>：相邻两个音为半音关系，对照吉他上的相邻品位（空弦到1品也为半音关系）</p>
</li>
<li><p><strong>全音</strong>：中间隔一个音为全音关系，即两个半音为一个全音（比如1和2）</p>
</li>
<li><p>但是<code>EF</code>、<code>BC</code>已经是最小距离，即半音关系</p>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/069a7cb0510d373a76feb218a27f7bd5.png" width=70%>
</li>
<li><p>升记号<code>#</code>：基本音级升高半音</p>
</li>
<li><p>降记号<code>b</code>：基本音级降低半音</p>
</li>
</ul>
<h2 id="C大调"><a href="#C大调" class="headerlink" title="C大调"></a>C大调</h2><p>C大调（C Major）是一个于C音开始的音乐的自然大调，组成的音有<code>CDEFGAB</code>，是一个没有升号和降号的调，并按<code>全全半全全全半</code>排列<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/22a77330fc4f8d4853e145af5339e8c2.png" width=70%></p>
<ul>
<li><p><strong>C大调音阶</strong>：C D E F G A B</p>
</li>
<li><p><strong>C大调旋律</strong>：打乱音阶的顺序<br>  C C G G | A A G - | F F Ｅ E | D D C - |</p>
</li>
<li><p><strong>C大调和弦</strong>：多个音按照特定关系同时弹响<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/09ef63cd3b056ca459e3e5d0b9176663.png"></p>
</li>
<li><p><strong>C大调曲子</strong>：C大调和弦+C大调旋律</p>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/9094ae5d193b1c0854d2639a755ce3c6.png" width=70%>

</li>
<li><p><strong>大调</strong>：按照<code>全全半全全全半</code>排列，这样排列听起来很阳光快乐，故取名为大调<br>  可以把任何一个音（X）作为第一个音，称为X大调，故有12个大调，比如D大调</p>
  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/85fab25074af1f9eb03eb6adc1da150f.png" width=70%></li>
</ul>
<p>想得到X大调的音阶就从X音开始按照：<code>全全半全全全半</code>，这样的距离间隔排列出一串音，那这串音就是X大调音阶</p>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/6e942c47c8cc9f3a4b81413a3cc3aaf0.png" width=50%>


<h2 id="音乐名词"><a href="#音乐名词" class="headerlink" title="音乐名词"></a>音乐名词</h2><ul>
<li><p><strong>音名</strong><br>  音的名字叫音名，用7个英文字母表示: <code>CDEFGAB</code>，升降音用升降符号写在那个音的前面如:#C，bC</p>
</li>
<li><p><strong>唱名</strong><br>  唱名是我们用来描述一段旋律的时候或 唱某段旋律的时候，这些音的另外一种比较适合经常读出来的读音。唱作<code>do re mi fa sol la si</code></p>
  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/fd69bcfb3654805c82ff34cc1206c6d4.png" width=50%>
  
<p>  由于调性，音名不变，唱名可以改变</p>
</li>
<li><p><strong>固定调</strong>（认音不认调）<br>  把<code>CDEFGAB</code>这7个音永远唱做Do Re Mi Fa Sol La Si，升C就唱作:升do ，降B就唱做:降si，以此类推。不管什么调都是如此,固定不变。</p>
</li>
<li><p><strong>首调</strong>（认调不认音）<br>  永远把这个调里的第一级音唱作是<code>Do</code>，第二级音唱做是Re以此类推（小调的第一级音唱La)，每个音都可以为do，do re mi..是一种固定关系，以哪个音为do，即为什么调，比如A大调音阶<br>  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/1672f4269dd611e1f0b7ac0809594a63.png"></p>
</li>
</ul>
<h2 id="吉他指板结构"><a href="#吉他指板结构" class="headerlink" title="吉他指板结构"></a>吉他指板结构</h2><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/f1d929b5029e9be17eb03b043ec140c3.png" width=80%>

<ul>
<li><p>记忆口诀(1-6弦)：二(<code>e</code>r)表(<code>b</code>iao)哥(<code>g</code>e)都(<code>d</code>ou)挨(<code>a</code>i)饿(<code>e</code>)</p>
</li>
<li><p>吉他相邻品格为半音关系，这样就可以推出指板上的音名，例如1弦的音名排列，其他类推<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/4fe507037d7bca896d6cbcd37b8c302c.png"></p>
</li>
<li><p>吉他指板基本音级图<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/061f0c64b6f485f5c5510982ebce2572.png"></p>
</li>
</ul>
<h2 id="音阶型"><a href="#音阶型" class="headerlink" title="音阶型"></a>音阶型</h2><ul>
<li><p><strong>X型音阶</strong><br>  <strong>以吉他<code>6</code>弦上X音为最低音的音阶</strong>，比如Mi型音阶、Sol型音阶，这是只有吉他上才有的叫法，因为吉他音阶排列的特殊性，一个相同的音可能会排列在不同的地方，即<strong>同音不同弦</strong>的情况，需要安排一种适合吉他的音阶演奏路线，这个路线既要符合手指的分工又要避免大跨度，所以划分为一个个<strong>块状区域</strong></p>
</li>
<li><p><strong>Mi型音阶</strong><br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/05e54d635d4778c9d02ce69cb42b948b.png"></p>
</li>
<li><p><strong>Sol型音阶</strong><br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/a142e878cd90684a18fcb98cd1a785c4.png"></p>
</li>
<li><p><strong>La型音阶</strong><br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/83afa164e1edbbde2162112a4431e52a.png"></p>
</li>
<li><p><strong>Si型音阶</strong><br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/d114c506c562a1417ee5de3f6879cce6.png"></p>
</li>
<li><p><strong>Re型音阶</strong><br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/4ccd2675145678532076fbafb3138b31.png"></p>
</li>
</ul>
<h2 id="主音概念"><a href="#主音概念" class="headerlink" title="主音概念"></a>主音概念</h2><ul>
<li><strong>主音</strong><br>  调式中第一级音叫做主音，比如C大调音阶，C就是主音。主音起到支撑整个音乐色彩的作用，可以认为音阶中所以音都是为主音服务</li>
</ul>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/0a1ee6b4feb5253b2b315066f3dcbaf1.png" width=70%>


<p>练习音阶的时候要养成从主音开始，到主音结束的习惯</p>
<h2 id="平行大小调"><a href="#平行大小调" class="headerlink" title="平行大小调"></a>平行大小调</h2><ul>
<li><p><strong>小调</strong><br>  从X音开始按照:<code>全半全全半全全</code>的间隔排列一串音叫X小调，比如C小调，小调色彩较悲伤</p>
  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/63f2dd6daf2dd7d84cef09d986e92503.png" width=60%>

<p>  也可以理解为把C大调的3级、6级和7级降低半音得到C小调</p>
</li>
<li><p><strong>平行大小调</strong>(关系大小调)<br>  大调跟小调的调号一样的   叫平行大小调或关系大小调   （<strong>大调里的音跟小调里的音相同但是排列顺序不一样的关系</strong>叫做平行大小调），比如C大调和A小调</p>
  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/14431279d5cca8f0223c141b0afb3f99.png" width=70%></li>
</ul>
<h2 id="音程"><a href="#音程" class="headerlink" title="音程"></a>音程</h2><ul>
<li><p><strong>音程</strong><br>  音与音之间的距离（高度关系），计量单位是<code>度</code></p>
</li>
<li><p><strong>二度音程</strong></p>
<ul>
<li>由两个相邻音组成的音程叫做“二度”音程</li>
<li>大二度：两音音高距离为一个全音</li>
<li>小二度：两音音高距离为一个半音</li>
</ul>
</li>
<li><p><strong>求X-Y两音之间的度数</strong><br>  从X音开始，按照基本音级数到Y，包含几个音即为度数</p>
</li>
<li><p>在一个大调里面，主音和其他音之间的关系如下</p>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/ab33a60ca4b237ca8ed55fbfdba9c8c9.png" width=50%>
</li>
<li><p>可知主音和其他音之间只有两种情况：<code>纯和大</code>，那只有考虑一个音到另外一个音的距离是比这些音程宽还是窄就可以了</p>
<ul>
<li>比纯音程窄一点的为减音程</li>
<li>比纯音程宽一点的为增音程</li>
<li>比大音程小一点的为小音程</li>
<li>比大音程大一点的为增音程  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/7217652fc67d926f970101890de86327.png"  width=50%></li>
</ul>
</li>
</ul>
<p>任何大调里，主音到其他音级的关系是: <code>1458</code>度是纯音程，<code>2367</code>度是大音程</p>
<ul>
<li>实例<ul>
<li>比如<code>C-A</code>，即1-6为大六度，因为C大调6级音为A</li>
<li>如果<code>C-bA</code>，即do到降la，这时由于la降低了，使原来的大六度小了一点，而比大音程还小的音程是小音程，故为小6度<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/dda6f0b9c35849bdfa36c8846545ced9.png" width=70%></li>
<li>如果<code>C-#A</code>，la升高了，使原来的大六度升高了，而比大音程还大的音程是增音程，故为增6度<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/640c835f351fc66de3da0c3745309daf.png" width=70%></li>
<li>如果<code>#C-A</code>，do升高了，使原来的大六度变窄了，比大音程还小的音程是小音程，故为小6度<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/82921378872f9fd9bb91eed1ef797878.png" width=70%></li>
<li>如果<code>#C-bA</code>，do升高，la也降低，这使得它们之间的距离变得更窄了，比小音程还小的音程是减音程，故为减6度<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/6371680c8dc437bfdf1a1e7bc1a74e54.png" width=70%></li>
<li>如果<code>#C-#A</code>，do和la同时升高了，即两音之间距离不变为大6度</li>
</ul>
</li>
<li>求<code>#D-bA</code>为几度<ol>
<li>首先#D-bA经过了<code>D E F G A</code>五个音，可以肯定为5度</li>
<li>然后列出D大调音阶，然后看D-A为纯五度，因为任何大调主音到5级音都为纯音程<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/2bfb5734d3521182440159ccee1cf463.png" width=80%></li>
<li>然后看题目，D升高了，A降低了，这使得它们之间的纯音程变得更窄了，故答案为倍减5度<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/64092cc4760eff4c8dc390af42fcb7da.png" width=50%></li>
</ol>
</li>
<li>求<code>bE-#C</code>为几度<ol>
<li>首先bE-#C经过了<code>E F G A B C</code>六个音，可以肯定为6度</li>
<li>然后列出E大调音阶，然后看E-#C为大六度，因为2367为大音程<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/253b0f94550861aee86859e393ee17a4.png" width=80%></li>
<li>然后看题目，E降低了，这使得它们之间的大六度程变宽了<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/6bc27dd9d51636edd0ce3499348c323b.png" width=50%></li>
</ol>
</li>
</ul>
<h2 id="音程构建"><a href="#音程构建" class="headerlink" title="音程构建"></a>音程构建</h2><ul>
<li>任何大调里，主音到其他音级的关系是: <code>1458</code>度是纯音程，<code>2367</code>度是大音程</li>
<li>音程构建<ul>
<li>求C大调的音程构建，首先列出C大调音阶，C的大三度音是E，C的纯五度是G<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/75a962401dd1e0112a4ea4e1dcb278b8.png" width=70%></li>
<li>求G的大三度和纯五度，首先列出G大调音阶，很容易得出G的大三度为B，G的纯五度为D<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/7c7954942540d614b3f93313553c0054.png" width=70%></li>
<li>求F的大三度，纯五度和大七度，首先列出F大调音阶<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/8c41ceb28ecd97df0e7dad80c21920c4.png" width=70%></li>
<li>求A的小三度，首先列出A大调音阶，A的大三度是#C，降低半音就是小三度，即C<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/6acd5cffdbb4f0fad16e3dcbcb64ffa0.png" width=70%></li>
</ul>
</li>
</ul>
<h2 id="音级"><a href="#音级" class="headerlink" title="音级"></a>音级</h2><ul>
<li>G大调音阶里，七级音是#F还是bG呢？</li>
<li>再比如E大三和弦里，三弦音是#G还是bA呢？</li>
<li>以上遇到升降音的问题时，记住<strong>任何大调或自然小调里的音级，必须是<code>不同的</code>7个音级</strong></li>
<li>不管是#G还是bG都是属于G音级</li>
<li>比如升G调<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/8d1c84c562ec9f2c9efbbd22351fa765.png"><ul>
<li>太多的升号可以考虑转为bA调<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/16228309d6d3128d986607dea7e0d4e3.png"></li>
</ul>
</li>
</ul>
<h2 id="五度圈"><a href="#五度圈" class="headerlink" title="五度圈"></a>五度圈</h2><ul>
<li><p>五度圈如下，例举几个实用的用法</p>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/5f78629ace773888879463bbf170d5ac.png" width=50%>
</li>
<li><p><strong>快速确定一个大调的6个级数和弦</strong></p>
<ul>
<li>比如D大调，在五度圈中找到D这个音，围绕D的6个和弦即所找和弦<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/4b4ea2c04ca80b3507646bf9c95ee23f.png" width=40%></li>
</ul>
</li>
<li><p><strong>快速确定一个大三和弦的组成音</strong></p>
<ul>
<li>只需要找到三音和五音即可，五度圈根音下一个便是五音，五音的对面是三音</li>
<li>比如找A和弦的组成音：<code>A #C E</code><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/77c24c2870cee2519937acaf403a1c3c.png"></li>
</ul>
</li>
<li><p><strong>快速确定145弹布鲁斯和弦</strong></p>
<ul>
<li>比如想弹C调的145布鲁斯，只需要找到C旁边的和弦便是4级和5级和弦，然后转为属和弦<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/bb21a7c221a6e40e0e2f70db257fd923.png" width=50%></li>
<li>如果想弹小调布鲁斯，只需要把1级和4级变为小三和弦或者小七即可<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/42551dfb3b4e85dc32e85bc7bb64b5ca.png" width=50%></li>
</ul>
</li>
</ul>
<p>布鲁斯和弦一般都是一个调式里的145级和弦的属和弦</p>
<ul>
<li><strong>快速找到251弹爵士和弦进行</strong><ul>
<li>比如想弹G调的251进行，找到G，旁边的是5，然后5旁边的就是2，然后转为爵士的七和弦<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/6774c9a8af0946cd868241d7dd4c3c46.png" width=50%></li>
</ul>
</li>
</ul>
<h1 id="和弦"><a href="#和弦" class="headerlink" title="和弦"></a>和弦</h1><ul>
<li><strong>和弦</strong><br>  三个音或三个以上的音按照一定的音程关系叠加的综合叫做和弦</li>
</ul>
<h2 id="三和弦"><a href="#三和弦" class="headerlink" title="三和弦"></a>三和弦</h2><ul>
<li><p><strong>三和弦</strong></p>
<ul>
<li>三个音按照大小三度的关系叠加而成的一组音</li>
<li>例如C和弦（1，3，5）1为根音，3为三音，5为五音（冠音）</li>
</ul>
</li>
<li><p><strong>大三和弦</strong></p>
<ul>
<li>由根音到三音为大三度，三音到五音为小三度，即<code>大三度+小三度</code></li>
<li>大三和弦色彩明亮，积极愉快</li>
<li>例如：C大三和弦（<code>CMajor</code>）：1，3，5</li>
</ul>
</li>
<li><p><strong>小三和弦</strong></p>
<ul>
<li>由根音到三音为小三度，三音到五音为大三度，即<code>小三度+大三度</code></li>
<li>小三和弦色彩暗淡，伤感	</li>
<li>例如：C小三和弦（Cminor，即<code>Cm</code>）：1，b3，5</li>
</ul>
</li>
<li><p><strong>增三和弦</strong></p>
<ul>
<li>由两个大三度叠加而成</li>
<li>不和谐，有扩张感</li>
<li>比如，C增三和弦（<code>Caug</code>）：1，3，#5</li>
</ul>
</li>
<li><p><strong>减三和弦</strong></p>
<ul>
<li>由两个小三度叠加而成</li>
<li>不和谐，有收缩感</li>
<li>比如，B减三和弦（<code>Bdim</code>）：低音7，2，4</li>
</ul>
</li>
</ul>
<h2 id="C大调和弦"><a href="#C大调和弦" class="headerlink" title="C大调和弦"></a>C大调和弦</h2><ul>
<li><strong>C大调和弦</strong><br>  C大调里面的音阶组成和弦。也叫调性和弦或顺接和弦。<code>145</code>为大三和弦，<code>2367</code>为小三和弦  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/aeb7a3391718ad08e053280a8e570f2a.png" width=70%>
  
  和弦不是只有一种按法，和弦的按法是只要满足和弦的构成音即可</li>
</ul>
<h2 id="编排生日快乐歌"><a href="#编排生日快乐歌" class="headerlink" title="编排生日快乐歌"></a>编排生日快乐歌</h2><ul>
<li><p>首先是<code>单音旋律</code>部分<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/6718f8c09d295c7507bc108a4a5fbd68.png"></p>
</li>
<li><p>如果想把这些旋律弹的更有音乐性，更加丰富，可以加入和声，一种简单的方法就是加入和弦音，比如<code>根音</code><br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/5f9cb25a7dd97fadacf6871503d38540.png"></p>
</li>
<li><p>最后就是一个简单的独奏曲了<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/c9ec22708df3126b4634a3a03967afab.png"></p>
</li>
<li><p>还可以把和声部分编的更加丰富，不断加<code>和弦根音和三音</code><br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/ee3bf4c21832762918f22f6658dc65df.png"></p>
</li>
<li><p>如果改编为弹唱谱，只需要把旋律部分改为唱，吉他只需要弹和声部分<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/412c0f0e8a96ba4abb290dda7c7d012c.png"></p>
</li>
<li><p><code>根音+柱式和弦</code>的弹法<br><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/c9ec22708df3126b4634a3a03967afab.png"></p>
</li>
</ul>
<h2 id="七和弦"><a href="#七和弦" class="headerlink" title="七和弦"></a>七和弦</h2><ul>
<li><p><strong>七和弦</strong></p>
<ul>
<li>由四个音组成，在根音、三音和五音的基础上再加一个七音组成</li>
<li>例如：Cmaj7由1，3，5，7构成</li>
</ul>
</li>
<li><p><strong>大小七和弦（属七和弦）</strong></p>
<ul>
<li>在大三和弦的基础上再加一个小三度，或者理解为根音上方加一个小七度音，即<code>大三度+小三度+小三度</code></li>
<li>例如：G7由5、7、2、4构成</li>
<li>非常不和谐，三音和七音为减五度关系，所以一般接到主和弦（G7-C)</li>
<li>一般一个调式中，一级和弦为主和弦，七级和弦为属和弦，<code>属和弦接主和弦</code>是非常通顺的，比如（G-C），这样处理给人一种结束的感受，大多数流行曲都属于这种套路<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/e574f84b3f6865ed23b246f24f9d0b02.png" width=30%></li>
<li>反向思维，比如B7和弦非常不协和，需要接到哪里呢？这个来个<code>上行纯4度音</code>E就可以了，同理可得，E7接A和弦</li>
</ul>
</li>
<li><p><strong>大七和弦</strong></p>
<ul>
<li>大三和弦的基础上叠加一个大三度的音程，或者叠加根音的大七度音，即<code>大三度+小三度+大三度</code></li>
<li>大七和弦接近大三和弦</li>
<li>例如：Cmaj7由1，3，5，7构成  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/5abe88c178c5046aa14a52b022487011.png" width=20%></li>
</ul>
</li>
<li><p><strong>小七和弦</strong></p>
<ul>
<li>大三和弦的基础上叠加一个小三度的音程，或者叠加根音的小七度音，即<code>小三度+大三度+小三度</code></li>
<li>小七和弦色彩介于小三和弦和大三和弦之间，很多流行歌都有用小七和弦代替小三和弦的情况</li>
<li>例如：Am7由低音6，1，3，5构成 ，Dm7由2，4，6，高音1构成<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/9f58ffd82ca2191918ede09c3e6f7abd.png" width=50%></li>
</ul>
</li>
<li><p><strong>减七和弦</strong></p>
<ul>
<li>由减三和弦叠加一个小三度构成，即<code>小三度+小三度+小三度</code></li>
<li>例如：Edim7由3，5，b7，b高音2构成</li>
</ul>
</li>
<li><p><strong>半减七和弦</strong></p>
<ul>
<li>由减三和弦叠加一个大三度构成，即<code>小三度+小三度+大三度</code></li>
<li>具有浓厚的爵士风味</li>
<li>例如：Cm7-5：构成音为1，b3，<code>b5</code>，b7，相当于把Cm7中（1，b3，<code>5</code>，b7）纯五度音减半音  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/636ebe5121194390021e5b724b626975.png" width=50%></li>
</ul>
</li>
<li><p><strong>小大七和弦</strong></p>
<ul>
<li>由小三和弦叠加一个大三度构成，即<code>小三度+大三度+大三度</code></li>
<li>例如：M7由6，高音1，高音3，高音5构成</li>
</ul>
</li>
</ul>
<h2 id="转调"><a href="#转调" class="headerlink" title="转调"></a>转调</h2><ul>
<li>只需要一个<code>属和弦</code>过渡到另一个调<ul>
<li>比如弹奏的是C调，想要转入#C调，只需要找到#C的属和弦#G（反推下行纯4度音），即<code>C→#G→#C</code>完成转调<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/f468e1f2f199ece9ec9d1cf2aa9e3cc7.png"></li>
</ul>
</li>
</ul>
<h2 id="复合和弦"><a href="#复合和弦" class="headerlink" title="复合和弦"></a>复合和弦</h2><ul>
<li><p><strong>复合和弦</strong><br>  和弦根音不是落在其主音上，称为复合和弦，复合和弦又分转位、分割和加和弦</p>
</li>
<li><p><strong>转位和弦</strong></p>
<ul>
<li>根音不是主音而是<code>和弦之内的音</code></li>
<li>例如：C&#x2F;E和弦，原来C和弦根音为5弦三品，C&#x2F;E和弦根音变为6弦空弦E<br>  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/600de11a9cd7450acbbf9a2dfb92274e.png"></li>
</ul>
</li>
<li><p><strong>分割和弦</strong></p>
<ul>
<li>根音不是主音而是<code>和弦之外的音</code></li>
<li>例如：Am&#x2F;G和弦，Am组成音为6，1，3，Am&#x2F;G和弦根音为6弦三品，即G音</li>
</ul>
</li>
<li><p><strong>添加和弦</strong></p>
<ul>
<li>add+音程数</li>
<li>例如：Cadd9，添加根音的九度音程</li>
</ul>
</li>
</ul>
<h2 id="万能和弦进行"><a href="#万能和弦进行" class="headerlink" title="万能和弦进行"></a>万能和弦进行</h2><p><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/ec88d0464e9dbcb72804cddcca147874.png"></p>
<ul>
<li>卡农和弦进行，万能和弦的套路是尽量让两个和弦连接时，根音更加接近，即<code>低音下行</code><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/0f0f2e168d76114efd615a26559bdc34.png" width=70%></li>
</ul>
<p><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/a3cdfea0058295e92fb424310e0eb5db.png"></p>
<h2 id="和弦推算"><a href="#和弦推算" class="headerlink" title="和弦推算"></a>和弦推算</h2><ul>
<li><p><strong>首调概念推组成音</strong></p>
<ul>
<li>无论是哪个当那个调，例如B调，1&#x3D;B </li>
<li>例如：Bm7和弦构成音1，b3,5,b7</li>
</ul>
</li>
<li><p><strong>A指型</strong></p>
<ul>
<li>A指型和弦根音都在<code>5弦</code>上，通过移动把位根据十二平均律可以推算出其他和弦，分别为<strong>大三和弦、小三和弦、属七和弦、大七和弦和小七和弦</strong><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/745f967ccc0bd37335a330cb102780b4.png" width=60%></li>
<li>五弦上第三品以<code>C为根音</code>的和弦<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/d6929ecb2ffb6f77e4adcb332dcec09f.png" width=50%></li>
</ul>
</li>
<li><p><strong>E指型</strong></p>
<ul>
<li>E指型和弦根音都在<code>6弦</code>上，通过移动把位根据十二平均律可以推算出其他和弦<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/ea00a7052bece569ffef3f57fde1977e.png" width=60%></li>
<li>六弦上以<code>F为根音</code>的和弦  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/aca405fe067083f1a88d7eca4193bf4f.png" width=50%></li>
</ul>
</li>
</ul>
<p>也就是说，在5、6弦上随便找一个音作为根音，都可以按出其对应的和弦，5弦用A指型，6弦用E指型，加大横按类推</p>
<h2 id="变调夹"><a href="#变调夹" class="headerlink" title="变调夹"></a>变调夹</h2><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/8f2aaa5654ba3279a5f2b55a71b03e4c.png" width=20%>

<ul>
<li>经常会在吉他谱上看到以上说明<ul>
<li>原调&#x3D;bE，也就是用的是bE调的和弦和音阶</li>
<li>选调&#x3D;C，也就是用C调编排，编排思路就是根据<code>和弦级数</code>对换相应的C大调和弦</li>
<li>CAPO&#x3D;3，也就是变调夹夹3品，#D调也就是bE调，即用C调指法弹原调bE</li>
</ul>
</li>
</ul>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/be731bf79ccceab3c8733caa48ffe1b6.png" width=20%>

<ul>
<li>原调&#x3D;bB，也就是用的是bB调的和弦和音阶</li>
<li>选调&#x3D;G，也就是用G调编排，编排思路就是根据<code>和弦级数</code>对换相应的G大调和弦</li>
<li>CAPO&#x3D;3，也就是变调夹夹3品，<code>G+3半音=bB</code></li>
</ul>
<p>如果只喜欢玩弹唱，基本只要掌握C和G调的和弦系统，配合变调夹就可以弹奏大部分的歌曲</p>
<ul>
<li>比如原调A，选调G，变调夹夹二品</li>
<li>原调#C，选调C，变调夹夹一品</li>
<li>原调B，选调G，变调夹夹四品</li>
</ul>
<h2 id="指板音阶记忆"><a href="#指板音阶记忆" class="headerlink" title="指板音阶记忆"></a>指板音阶记忆</h2><p>记音名，不记唱名；音名不变，唱名会变</p>
<h3 id="五和弦记忆法"><a href="#五和弦记忆法" class="headerlink" title="五和弦记忆法"></a>五和弦记忆法</h3><ul>
<li><p><code>5弦</code>上五和弦记忆法</p>
<ul>
<li>五和弦：三和弦去掉三音，只剩根音和五音</li>
<li>记住五和弦的指法<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/01/3b0f6eae8ed39b69d91988b3b1db3a93.png" width=20%></li>
<li>C大调：<code>1，5，1</code>（把1&#x3D;C）</li>
<li>C小调：<code>6，3，6</code>（把6&#x3D;C），找到主音是什么即为什么调，然后按五和弦指型推音阶即可<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/beb269cb62bcc06326f16af8a6dab74b.png" width=50%>  <img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/77b208fa1758ec10f6469b790e96ae07.png" width=50%></li>
</ul>
</li>
<li><p><code>6弦上</code>五和弦记忆法，和5弦类似</p>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/fb1b8e1b6e72cb43d7270df23d9957e9.png" width=50%>
</li>
<li><p>当碰到<code>1、2弦</code>时，五和弦指法多移一品，大小调音名不变</p>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/06b28a5929c680ac3649a6c196b40286.png" width=50%></li>
</ul>
<p>练习：随便找一个音，知道它的<code>音名</code>，并且可以根据<code>A指型</code>或者<code>E指型</code>找出其大小三和弦、属七大七小七和弦，知道<code>和弦构成音</code>，能通过五和弦指型找出<code>大小调音阶</code></p>
<h3 id="二弦Mi型音阶平移法"><a href="#二弦Mi型音阶平移法" class="headerlink" title="二弦Mi型音阶平移法"></a>二弦Mi型音阶平移法</h3><ul>
<li>熟练二弦的音名，通过偏移C调的Mi型音阶可以找出二弦上所有主音的音阶<ul>
<li>比如E大调音阶<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/2e8a78ec83776911635d838bda70dc39.png"></li>
</ul>
</li>
</ul>
<h3 id="找调"><a href="#找调" class="headerlink" title="找调"></a>找调</h3><ul>
<li>通过二弦音阶的偏移法，可以在二弦上或者五弦试着找歌曲的调</li>
<li><strong>歌曲一般都以主音结尾</strong></li>
<li>具体看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cb411S7ra/?spm_id_from=333.788.videocard.18">视频讲解</a></li>
</ul>
<h2 id="二五一进行"><a href="#二五一进行" class="headerlink" title="二五一进行"></a>二五一进行</h2><ul>
<li><p><strong>二五一进行</strong><br>  是一个调式中的二级、五级和一级的和弦进行，一种终止式</p>
</li>
<li><p>传统终止法：<code>F→G→C</code>，因为这三个和弦包含了C大调里面所有的音级，呈现了一个调式的色彩</p>
<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/9e62674e504df3774f58117d4e7693a4.png" width=50%>
</li>
<li><p>现代终止法： <code>Dm7→G→C</code>，Dm7组成音2，4，6，1；</p>
<ul>
<li>Dm7包含了F和弦组成音，代替F是没有问题的</li>
<li>Dm7根音→G→C，构成了<strong>五度音程连接</strong>，五度音程连接是非常有力量感，非常顺畅的<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/954a17bc4fa2662e357759a246c68bcd.png" width=30%></li>
<li>如果全上升为七和弦，就构成了爵士音乐基础进行：<code>Dm7→G7→Cmaj7</code></li>
</ul>
</li>
<li><p>不仅大调有，小调也有二五一进行，比如C大调的平行小调A小调<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/94c238a101f850f4befeee677c5231aa.png"  width=50%></p>
<ul>
<li>二五一为：<code>B- → Em → Am</code>，但五级是小三和弦，这会缺少力量感，可以替换为属七和弦，产生矛盾让一级解决，那么二五一就变为：<code>B- → E7 → Am</code></li>
<li>全部上升为七和弦：<code>B7-5 → E7 → Am7</code></li>
</ul>
</li>
<li><p>如果<code>C大调251+A小调251</code>配合，就会有一种大小调转换的感觉，一般会在中间加一个<code>Fmaj7</code>和弦构成一个五度关系，比如爵士曲秋叶<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/9279a73aed2cad6711b955baf909cbc0.png" width=50%></p>
</li>
</ul>
<h2 id="流行伴奏律动"><a href="#流行伴奏律动" class="headerlink" title="流行伴奏律动"></a>流行伴奏律动</h2><ul>
<li><p><strong>十六音符分解和弦</strong><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/d4d7afbe1f564235e1a58159c43187d2.png"></p>
<ul>
<li>掌握律动 ![]<a target="_blank" rel="noopener" href="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/aab023372110d878edee2045b2966618.png">https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/aab023372110d878edee2045b2966618.png</a>)</li>
</ul>
</li>
<li><p><strong>前八后十六</strong><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/d2101a6c1b0b6615970edae801a5275d.png"></p>
<ul>
<li>掌握律动，很适合民谣<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main//2021/02/02/862fafb59bdda3318c5567e03805d9fc.png"></li>
</ul>
</li>
<li><p><strong>拍弦节奏型</strong><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/62903a98fd32401b43f24b8262944acd.png"></p>
<ul>
<li>掌握律动<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/13bbb695c230a7f2980903c90ae4fd43.png"></li>
</ul>
</li>
<li><p><strong>复杂节奏型</strong><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/dc6453ead529ab998450b1680a70e1a3.png"></p>
</li>
<li><p><strong>bossa nova风格律动</strong><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/0850b421698b490cb65ecd648cb1234a.png"></p>
</li>
<li><p><strong>扫弦节奏型1</strong><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/90247158b2ec69f56458a998fd851616.png"></p>
<ul>
<li>掌握律动<img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/b6688e9ae1cd98618137665dffb10575.png" width=50%></li>
</ul>
</li>
<li><p><strong>扫弦节奏型2</strong><img src="/img/load.gif" data-src="https://origins-xiaoliblog.oss-cn-shanghai.aliyuncs.com/image-main/2021/02/02/53b47b4f3c9027fe6e1dd1a85cc3b542.png"></p>
</li>
</ul>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">作者: </span>
      <span class="post-copyright-info">
        <a href="https://xiaoliblog.cn">小李博客</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://xiaoliblog.cn/posts/63f536cd.html">http://xiaoliblog.cn/posts/63f536cd.html</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiaoliblog.cn/" target="_blank">小李博客</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    <a href="/posts/d7965b48.html">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>Hexo+GitHub搭建个人博客</div>
      <div class="prev-desc">背景知识
什么是GitHub？

GitHub Pages 是由 GitHub 官方提供的一种免费的静态站点托管服务，让我们可以在 GitHub 仓库里托管和发布自己的静态网站页面。
About GitHub Pages


什么是Hexo？

Hexo 是一个快速、简洁且高效的静态博客框架，它基于 Node.j...</div>
    </a>
    
    
    <a href="/posts/5542a5a3.html">
      <div class="next-title">微信小程序自定义导航栏组件<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">TabBarVant Weapp
小程序已经支持使用 npm 安装第三方包，注意这个是在你小程序项目的目录下

1npm i vant-weapp -S --production


保证当前你的微信开发者工具是最新版本，然后找到顶部选项的【工具】点击执行【构建npm】
成功以后你项目的目录里会多出一个文件夹mi...</div>
    </a>
    
  </div>
  
</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        目录
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%B9%90%E7%90%86"><span class="toc-text">基本乐理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E6%8B%8D"><span class="toc-text">节拍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E5%B9%B3%E5%9D%87%E5%BE%8B"><span class="toc-text">十二平均律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E5%A4%A7%E8%B0%83"><span class="toc-text">C大调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%90%8D%E8%AF%8D"><span class="toc-text">音乐名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%89%E4%BB%96%E6%8C%87%E6%9D%BF%E7%BB%93%E6%9E%84"><span class="toc-text">吉他指板结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%98%B6%E5%9E%8B"><span class="toc-text">音阶型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%9F%B3%E6%A6%82%E5%BF%B5"><span class="toc-text">主音概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E8%A1%8C%E5%A4%A7%E5%B0%8F%E8%B0%83"><span class="toc-text">平行大小调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%A8%8B"><span class="toc-text">音程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%A8%8B%E6%9E%84%E5%BB%BA"><span class="toc-text">音程构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%BA%A7"><span class="toc-text">音级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%BA%A6%E5%9C%88"><span class="toc-text">五度圈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%92%8C%E5%BC%A6"><span class="toc-text">和弦</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%92%8C%E5%BC%A6"><span class="toc-text">三和弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E5%A4%A7%E8%B0%83%E5%92%8C%E5%BC%A6"><span class="toc-text">C大调和弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E6%8E%92%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%E6%AD%8C"><span class="toc-text">编排生日快乐歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%92%8C%E5%BC%A6"><span class="toc-text">七和弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%B0%83"><span class="toc-text">转调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E5%92%8C%E5%BC%A6"><span class="toc-text">复合和弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%87%E8%83%BD%E5%92%8C%E5%BC%A6%E8%BF%9B%E8%A1%8C"><span class="toc-text">万能和弦进行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E5%BC%A6%E6%8E%A8%E7%AE%97"><span class="toc-text">和弦推算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E8%B0%83%E5%A4%B9"><span class="toc-text">变调夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%9D%BF%E9%9F%B3%E9%98%B6%E8%AE%B0%E5%BF%86"><span class="toc-text">指板音阶记忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%92%8C%E5%BC%A6%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="toc-text">五和弦记忆法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%BC%A6Mi%E5%9E%8B%E9%9F%B3%E9%98%B6%E5%B9%B3%E7%A7%BB%E6%B3%95"><span class="toc-text">二弦Mi型音阶平移法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E8%B0%83"><span class="toc-text">找调</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E4%BA%94%E4%B8%80%E8%BF%9B%E8%A1%8C"><span class="toc-text">二五一进行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E8%A1%8C%E4%BC%B4%E5%A5%8F%E5%BE%8B%E5%8A%A8"><span class="toc-text">流行伴奏律动</span></a></li></ol></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022 - 2023
    <i class="fas fa-fan"></i>
    小李博客
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD </a>
  </div>
  <div><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="color:black"><img src="/img/load.gif" data-src="/img/icp.png" style="width:15px;height: 15px;vertical-align: middle;">湘ICP备2021002541号</a></div>
  <div class="custom-text"></div>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
</footer>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2022 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



<script src="/js/lazyload.js"></script>




<script>
  function loadCardLink() {
    cardLink.server = 'https://cardlink-server.deta.dev/?url='
    cardLink(mengd.$queryAll('#post>.post-content a[target=_blank]'))
  }
  mengd.getScript('/third-party/js/cardlink.js', loadCardLink)
</script>





<link rel="stylesheet" href="/css/MyStyle.css">





<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>